<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Image_Filter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-te-EGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRF-te-EGZ" secondAttribute="height" multiplier="8:5" id="EGV-L1-nTr"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-G6-fiI">
                                <rect key="frame" x="14" y="242" width="347" height="31"/>
                                <connections>
                                    <action selector="intensitySliderDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="f44-Vd-knt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3d5-G6-fiI" firstAttribute="top" secondItem="kRF-te-EGZ" secondAttribute="bottom" constant="7.5" id="1UK-GU-KZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d5-G6-fiI" secondAttribute="trailing" constant="16" id="L6z-Z5-7Dn"/>
                            <constraint firstAttribute="top" secondItem="kRF-te-EGZ" secondAttribute="top" id="c0a-9i-WuZ"/>
                            <constraint firstItem="3d5-G6-fiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cMW-QH-wki"/>
                            <constraint firstItem="kRF-te-EGZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fIz-N8-BW8"/>
                            <constraint firstItem="kRF-te-EGZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qwK-hL-rVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kRF-te-EGZ" id="P5R-Ur-DNs"/>
                        <outlet property="intensitySlider" destination="3d5-G6-fiI" id="15H-vh-X0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
